<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script type="text/javascript" src="./jquery-3.7.1.min.js"></script>
  <style>
	  body{
		  width: 100%;
		  height: 100%;
		  position: fixed;
		  margin: 0;
		  padding: 0;
	  }
	  img.m1{
		  width: 100%;
		  position: absolute;
		  top: 0;
		  z-index: 1;
    	background: transparent;
	  }
	  img.m2{
		  width: 100%;
		  position: absolute;
		  top: 0;
		  z-index: 2;
    	background: transparent;
	  }
	  
	  .spin-wheel {
	  	background-color: aqua;
	    margin: 0 auto;
	      /*  -webkit-animation: rotate 2s ease infinite;
	            animation: rotate 2s ease infinite; */
	  }
	  .tr-anime{
			transition: all 4s ease-out;
	  }
	  
	  @keyframes rotate {
	      0% {
	          transform: rotate(0deg);
	      }
	  
	      100% {
	          transform: rotate(1800deg);
	      }
	  }
	  .d1{
		  width: 100%;
		  height: 48%;
		  position: absolute;
		  top: 26%;
	  }
	  .main{
		  width: 100%;
		  height: 100%;
		  position: fixed;
		  margin: 0;
		  padding: 0;
	  }
  </style>
</head>
<body>
	<div class="main">
		<div class="d1">
			<img class="m1 spin-wheel tr-anime" id="spinWheel" src="2.png"/>
			<img class="m2" src="3.png" id="startButton"/>
		</div>
	</div>
<script>
	var degMin = -20;
	var degMax = 5;
	var jiangDeg = {
		"0":612,
		"1":576,
		"2":540,
		"3":504,
		"4":468,
		"5":432,
		"6":396,
		"7":360,
		"8":324,
		"9":288,
	}
	function getRandomInt(min, max) {
	  return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	function weightedRandom(weights) {
	  var total = 0;
	  for (var key in weights) {
	  	if(weights[key] >= 100){
	  		return key
	  	}
	    total += weights[key];
	  }
	  var randomNumber = Math.random() * total;
	  for (var key2 in weights) {
	    randomNumber -= weights[key2];
	    if (randomNumber <= 0) {
	      return key2;
	    }
	  }
	}
 
	// 使用示例
	var weights = {
	  0: 10, // 10% 概率111
	  1: 100, // 40% 概率
	  2: 10,  // 50% 概率
	  3: 10,  // 50% 概率
	  4: 10,  // 50% 概率
	  5: 10,  // 50% 概率
	  6: 10,  // 50% 概率
	  7: 10,  // 50% 概率
	  8: 10,  // 50% 概率
	  9: 10,  // 50% 概率
	};

	var isRunIng = false;
	$(document).ready(function(){
		$("#startButton").click(function(){
			if(isRunIng === true){
				return;
			}
			isRunIng = true;
			$.get("./config.txt?t="+Date.now(),{},function(res){
				console.log("res",res)
				try{
					weights = JSON.parse(res.replaceAll("\r","").replaceAll("\n",""));
				}catch(e){
					alert("出现错误，请检查")
					isRunIng = false;
					return;
				}
				var result = weightedRandom(weights);
				console.log("奖励等级:"+result)
				var deg = jiangDeg[result];
				deg = deg + getRandomInt(degMin,degMax);
				console.log(deg)
				$("#spinWheel").addClass("tr-anime");
				$("#spinWheel").css({
					transform: 'rotate('+(deg+1800)+'deg)'
				})
				setTimeout(function(){
					isRunIng = false;
					$("#spinWheel").removeClass("tr-anime");
					$("#spinWheel").css({
						transform: 'rotate('+deg+'deg)'
					})
				},4500)
			})
		})
	})
</script>
</body>
</html>