<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0,minimal-ui,viewport-fit=cover"><meta http-equiv=cache-control content="no-cache, no-store, must-revalidate"><meta http-equiv=pragma content=no-cache><meta http-equiv=expires content=0><meta content=yes name=apple-mobile-web-app-capable><meta content=black name=apple-mobile-web-app-status-bar-style><meta content="telephone=no" name=format-detection><meta name=keywords content=""><meta name=description content=""><script>var getQueryString = function (names, urls) {
        urls = urls || window.location.href
        if (urls.indexOf('#') > -1) {
          urls = urls.split('#')[1]
        }
        if (urls && urls.indexOf('?') > -1) {
          urls = urls.substring(urls.indexOf('?') + 1)
        }
        let reg = new RegExp('(^|&)' + names + '=([^&]*)(&|$)', 'i')
        let r = urls ? urls.match(reg) : window.location.search.substr(1).match(reg)
        if (r != null && r[2] !== '') {
          let ms = r[2].match(/(\<)|(\>)|(%3C)|(%3E)/g)
          if (ms && ms.length >= 4) {
            // 如果检测到有2对及以上开始和结束尖括号
            r[2] = r[2].replace(/(\<)|(%3C)/g, '')
          }
          return decodeURIComponent(r[2])
        }
        return null
      }
      var _mapConfig = getQueryString('mapConfig') || '{}';
      if (_mapConfig) {
        _mapConfig = JSON.parse(_mapConfig);
      }
      var pf = function (v) {
        return parseFloat(v);
      }
      window.mapConfig = {
        loadTime: Date.now(),
        rangeOut: 5000,// 当当前定位距离defaultCenter超过5km时提示范围外
        maxZoom: pf(_mapConfig.max_zoom),
        minZoom: pf(_mapConfig.min_zoom),
        defaultZoom: pf(_mapConfig.default_zoom),
        xyzHost: 'https://' + (location.hostname + location.pathname.split('#')[0]).replace(/[^\/]*?$/, ''),
        // lockSouthWest: { lng: 121.481514, lat: 31.238768 },
        // lockSouthWest: { lng: 121.473792, lat: 31.233669 },// 左下角 西南角经纬度
        // lockNorthEast: { lng: 121.522029, lat: 31.26502 },//右上角 东北角经纬度值
        lockSouthWest: _mapConfig.lockSouthWest || { lng: 121.473792, lat: 31.233669 },// 左下角 西南角经纬度
        lockNorthEast: _mapConfig.lockNorthEast || { lng: 121.53515, lat: 31.275533 },//右上角 东北角经纬度值 121.536695,31.275533
        defaultTo: [pf(_mapConfig.default_longitude), pf(_mapConfig.default_latitude)],
        // outDefaultTo: [pf(_mapConfig.default_out_longitude), pf(_mapConfig.default_out_latitude)],
        // defaultCenter: [pf(_mapConfig.center_longitude), pf(_mapConfig.center_latitude)],
        key: _mapConfig.h5_key,
        map_style: _mapConfig.map_style,
        map_style_default: 'amap://styles/normal',
        in_this_area: parseInt(_mapConfig.in_this_area),//在区域内为1，不在区域内为2
        heat_max_index: _mapConfig.heat_max_index,
        show_profile: _mapConfig.show_profile,
        poi_default_img: _mapConfig.poi_default_img,
        play_interval: parseFloat(_mapConfig.play_interval || '0.5'),
        showBackHome: _mapConfig.showBackHome || false,
        scan_poi_close: _mapConfig.scan_poi_close || 8,// 扫码poi默认多少秒后自动隐藏
      };
      // https://webapi.amap.com/maps?v=1.4.15&key=147357186e772098c784bd04a78a8ab5&plugin=AMap.ElasticMarker,AMap.MarkerCluster
      // document.write('<script src="https:\/\/webapi.amap.com/maps?v=2.0&key=' + window.mapConfig.key + '&plugin=AMap.ElasticMarker,AMap.MarkerCluster"><\/script>')
      if (location.href.indexOf('index_heat.html') > -1) {
        document.write('<script src="https:\/\/webapi.amap.com/maps?v=1.4.15&key=' + window.mapConfig.key + '&plugin=AMap.ElasticMarker,AMap.MarkerCluster"><\/script>')
      } else if (location.href.indexOf('/lscj') > -1) {

      } else {
        document.write('<script src="https:\/\/webapi.amap.com/maps?v=2.0&key=' + window.mapConfig.key + '&plugin=AMap.ElasticMarker,AMap.MarkerCluster,AMap.ControlBar"><\/script>')
      }</script><link rel=icon href=favicon.ico><link rel=stylesheet type=text/css href=./iconfont/iconfont.css><script src=https://res2.wx.qq.com/open/js/jweixin-1.6.0.js></script><title></title><script>wx.ready(function () {
        // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
      });</script><link href=css/app.d709.css rel=preload as=style><link href=css/chunk_chunk-vendors.39a1.css rel=preload as=style><link href=js/app.e30c9c57.1682578993938.js rel=preload as=script><link href=js/chunk_chunk-vendors.e30c9c57.1682578993938.js rel=preload as=script><link href=css/chunk_chunk-vendors.39a1.css rel=stylesheet><link href=css/app.d709.css rel=stylesheet></head><body><noscript><strong>We're sorry but doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk_chunk-vendors.e30c9c57.1682578993938.js></script><script src=js/app.e30c9c57.1682578993938.js></script></body></html>