<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">

  <!-- <link id="my-manifest-placeholder" rel="manifest"/> -->

  <!-- <meta name="theme-color" content="#f8f8f8" /> -->
  <link rel="apple-touch-icon" sizes="180x180" href="./logo.png">
  <meta name="theme-color" content="#e5e3fc" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <!-- 自定义应用图标可用 -->
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./img/logo.png" />
  <!-- 全屏设置 -->
  <!-- 状态栏的背景色 -->

  <meta name="viewport"
    content="width=device-width, maximum-scale=1, minimum-scale=1, initial-scale=1.0, minimal-ui, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
  <title>
    Mabilis
  </title>
</head>
<body>
  12345
</body>
<script>
  document.title = '动态title'
    // var manifestData = {
    // "name": "Mabilis 123",
    // "short_name": "Mabilis 123",
    // "start_url": "./index.html?a=12123",
    // "display": "standalone",
    // "icons": [
    //   {
    //     "src": "/img/logo.png",
    //     "sizes": "48x48",
    //     "type": "image/png"
    //   },
    //   {
    //     "src": "/img/logo.png",
    //     "sizes": "72x72",
    //     "type": "image/png"
    //   },
    //   {
    //     "src": "/img/logo.png",
    //     "sizes": "96x96",
    //     "type": "image/png"
    //   },
    //   {
    //     "src": "/img/logo.png",
    //     "sizes": "144x144",
    //     "type": "image/png"
    //   },
    //   {
    //     "src": "/img/logo.png",
    //     "sizes": "192x192",
    //     "type": "image/png"
    //   }
    // ]
    // }
    //   const stringManifest = JSON.stringify(manifestData);
    //   const blob = new Blob([stringManifest], { type: 'application/json' });
    //   const manifestURL = URL.createObjectURL(blob);

    //   let link = document.querySelector('link[rel="manifest"]');
    //   if (!link) {
    //     link = document.createElement('link');
    //     link.rel = 'manifest';
    //     document.head.appendChild(link);
    //   }
    //     // 添加 href 属性
    //     document.querySelector('#my-manifest-placeholder').setAttribute('href', manifestURL);

      alert(window.location.href);


</script>
</html>